<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/headline1"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:text=""
        android:fontFamily="sans-serif-black"
        android:textAlignment="center" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp" />
    <TextView
        android:id="@+id/title1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textAlignment="center" />

</LinearLayout>